{
  "name": "module-scanner",
  "version": "0.1.0",
  "description": "looks for all modules that are used in your project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "Tomasz Kasperek <kasperekt@gmail.com> (http://tomaszkasperek.me/)",
  "license": "MIT",
  "dependencies": {
    "babylon": "^6.16.1",
    "bluebird": "^3.4.7",
    "klaw-sync": "^1.1.2"
  },
  "devDependencies": {
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.0",
    "prettier": "^1.2.2"
  }
}